.content {
    width: 100%;
    height: 100%;
    padding: 2em;
}

.content-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(3em, 10em));
    column-gap: 1em;
    row-gap: 2em;
    justify-content: center;
}

.card {
    border-radius: 1em;
    padding: 1em;
    border: 2px solid;
    user-select: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    height: 2em;
}